{'NFKBIA': array([['IKK-complex', 'NFKBIA', '-'],
       ['CASP3', 'NFKBIA', '+']], dtype=object), 'AKT': array([], shape=(0, 3), dtype=object), 'FOXO3': array([['IKK-complex', 'FOXO3', '-'],
       ['AKT', 'FOXO3', '-']], dtype=object), 'BAD': array([['IKK-complex', 'BAD', '-'],
       ['AKT', 'BAD', '-'],
       ['Survival_factors', 'BAD', '-'],
       ['CASP3', 'BAD', '+'],
       ['RPS6KA1', 'BAD', '-']], dtype=object), 'IKK-complex': array([['MAP3K7', 'IKK-complex', '+'],
       ['IKBKG', 'IKK-complex', '+']], dtype=object), 'IKBKG': array([['MAP3K7', 'IKBKG', '+']], dtype=object), 'BAK/BAX': array([['BCL2', 'BAK/BAX', '-'],
       ['BCL2L11', 'BAK/BAX', '+']], dtype=object), 'BCL2L11': array([['FOXO3', 'BCL2L11', '+'],
       ['FOXO1', 'BCL2L11', '+']], dtype=object), 'Apoptosis': array([['BAK/BAX', 'Apoptosis', '+'],
       ['FOXO3', 'Apoptosis', '+']], dtype=object), 'Survival': array([['NfKb-p65/p50', 'Survival', '+'],
       ['CREB1', 'Survival', '+'],
       ['AKT', 'Survival', '+']], dtype=object), 'NRAS': array([['SOS1', 'NRAS', '+']], dtype=object), 'MAP3K7': array([['TRAF2', 'MAP3K7', '+']], dtype=object), 'TRADD': array([['TNFRSF1A', 'TRADD', '+']], dtype=object), 'FOXO1': array([], shape=(0, 3), dtype=object), 'TRAF2': array([['TRADD', 'TRAF2', '+']], dtype=object), 'RPS6KA1': array([['ERK1/2', 'RPS6KA1', '+']], dtype=object), 'CREB1': array([['RPS6KA1', 'CREB1', '+']], dtype=object), 'NfKb-p65/p50': array([['NFKBIA', 'NfKb-p65/p50', '-']], dtype=object), 'MEK1/2': array([['BRAF', 'MEK1/2', '+']], dtype=object), 'Survival_factors': array([], shape=(0, 3), dtype=object), 'CASP7': array([['XIAP', 'CASP7', '-']], dtype=object), 'CASP3': array([['XIAP', 'CASP3', '-'],
       ['CASP9', 'CASP3', '+']], dtype=object), 'SOS1': array([['GRB2', 'SOS1', '+']], dtype=object), 'TNFRSF1A': array([['TNF', 'TNFRSF1A', '+']], dtype=object), 'XIAP': array([], shape=(0, 3), dtype=object), 'CASP9': array([['CASP3', 'CASP9', '+'],
       ['XIAP', 'CASP9', '-']], dtype=object), 'GRB2': array([['Survival_factors', 'GRB2', '+']], dtype=object), 'ERK1/2': array([['MEK1/2', 'ERK1/2', '+']], dtype=object), 'BRAF': array([['ERK1/2', 'BRAF', '-'],
       ['NRAS', 'BRAF', '+']], dtype=object), 'TNF': array([], shape=(0, 3), dtype=object), 'BCL2': array([['BCL2L11', 'BCL2', '-'],
       ['CREB1', 'BCL2', '+'],
       ['ERK1/2', 'BCL2', '+'],
       ['BAD', 'BCL2', '-']], dtype=object)}